# language: ru

Функция: Регистрация пользователя
  Как новый пользователь
  Я хочу зарегистрироваться в системе
  Что бы получить доступ к личному кабинету

  Предыстория:
  * Совершен вход в магазин OpenCart "http://217.74.37.176/?route=account/register&language=ru-ru"

  @correct
  Сценарий: Успешная регистрация
    * Форма регистрации заполняется данными:
      | firstname | Иван                   |
      | lastname  | Иванов                 |
      | email     | validmail361@gmail.com |
      | password  | 6739DjkI!l             |
    * Включается подписка на новости
    * Принимаются условия соглашения
    * Нажимается кнопка Продолжить
    * Выводится сообщение об успешной регистрации

  @negative
  Сценарий: Ошибка при вводе некорректной фамилии
    * Форма регистрации заполняется данными:
      | firstname | Иван                 |
      | lastname  | 1236                 |
      | email     | validmail197@mail.ru |
      | password  | 6739DjkI!l           |
    * Включается подписка на новости
    * Принимаются условия соглашения
    * Нажимается кнопка Продолжить
    * Отображается сообщение об ошибке

  @negative
  Сценарий: Ошибка при вводе некорректного пароля
    * Форма регистрации заполняется данными:
      | firstname | Иван                  |
      | lastname  | Иванов                |
      | email     | validmail219@mail.ru  |
      | password  | 1234887761            |
    * Включается подписка на новости
    * Принимаются условия соглашения
    * Нажимается кнопка Продолжить
    * Отображается сообщение об ошибке
